{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Debug locate_noise",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/locate_noise.py",
            "console": "integratedTerminal",
            "args": [
              "C:\\users\\assaf\\Desktop\\Temporary\\Video_With_Noise_2.mkv"
            ],
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
   ]
}